<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AssemblyOriginatorKeyFile>Nodify.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9"/>
        <PackageReference Include="NodifyAvalonia" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Themes\*.xaml"/>
        <AvaloniaResource Include="Themes\*.xaml"/>
    </ItemGroup>
</Project>
