# LunaTV

./: .gitignore  .gitmodules  LunaTV.sln  readme.md
FileTransferServer/: FileTransferServer.cs  FileTransferServer.csproj  FileTransferWebsocket.cs
LibMPV/LibMpv/: LibMpv.csproj
LibMPV/LibMpv.Avalonia/: LibMpv.Avalonia.csproj  OpenGlView.cs  SoftwareView.cs
LibMPV/LibMpv/Base/: MpvContextBase_Async.cs  MpvContextBase_Functions.cs  MpvFormatter.cs
LibMPV/LibMpv/Core/: Structs.cs
LibMPV/LibMpv/Interface/MpvProperty/: MpvOptionDictionary.cs  MpvOptionList.cs
LibMPV/MpvDll/: .gitignore  MpvDll.csproj
LunaTV/: App.axaml  App.axaml.cs  LunaTV.csproj  Program.cs  ServiceLocator.cs  app.manifest
LunaTV.Base/: LunaTV.Base.csproj
LunaTV.Base/Api/: ApiFactory.cs  ApiServer.cs  IApiFactory.cs  IMovieTvApi.cs  IWebApi.cs  IWebApiManager.cs  WebApiManager.cs
LunaTV.Base/Constants/: ApiSourceInfo.cs  DouBan.cs
LunaTV.Base/DB/: SqlSugarServiceExtensions.cs
LunaTV.Base/DB/UnitOfWork/: SugarDbContext.cs  SugarDbSet.cs  SugarRepository.cs
LunaTV.Base/Models/: ApiSource.cs  CustomApi.cs  FileTransferWebRTC.cs  MediaDownload.cs  PlayerConfig.cs  SearchHistory.cs  ViewHistory.cs
LunaTV.Base/Web/: LunaHttpServer.cs  LunaWebsocketServer.cs
LunaTV/Animations/: BaseTransitionInfo.cs  BetterEntranceNavigationTransition.cs
LunaTV/Constants/: ApiOptions.cs  AppConifg.cs  GlobalDefine.cs
LunaTV/Converters/: BooleanToVisibilityConverter.cs  BoundsToPathDataConverter.cs  FlexibleJsonObjectConverter.cs  ShareWidthConverter.cs  TimeSpanToDoubleConverter.cs  TimeSpanToMinutesSecondsConverter.cs
LunaTV/Extensions/: DateTimeExtensions.cs  Extensions.cs  ServiceCollectionExtenstion.cs
LunaTV/Models/: AppJsonConfig.cs  DetailResult.cs  DoubanSubject.cs  MenuItemModel.cs  MovieSoubject.cs  PlayConfig.cs  SearchResult.cs
LunaTV/Services/: AppJsonConfigService.cs  INavigationService.cs  MovieTvService.cs  NavigationService.cs
LunaTV/Services/Impl/: DefaultNavigationService.cs
LunaTV/Styles/: IconPath.axaml  MpvColors.axaml  MpvTheme.axaml  NodifyTheme.axaml  Theme.axaml
LunaTV/Utils/: DownloadHLS.cs  Enumerations.cs  HtmlServerProxy.cs  Int32Extension.cs  TimedAction.cs  ValueEventArgs.cs
LunaTV/Utils/ViewModels/: MpvPlayerWindowModel.cs  MpvPlayerWindowModel_Extension.cs  PlaygroundViewModel.cs  SettingsViewModel.cs  TVShowViewModel.cs  TransferEverythingViewModel.cs
LunaTV/Utils/ViewModels/Base/: PageViewModelBase.cs
LunaTV/Utils/ViewModels/Playground/: ConnectorViewModel.cs  NodeViewModel.cs  PendingConnectionViewModel.cs
LunaTV/Utils/ViewModels/TVShowPages/: TVDownloadViewModel.cs  TVShowDetailViewModel.cs  TVShowFilterViewModel.cs  TVShowHomeViewModel.cs  TVShowSearchViewModel.cs  TVShowSettingViewModel.cs
LunaTV/ViewModels/: InnovationPlazaViewModel.cs  LoadingWaitViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MpvPlayerWindowModel.cs  MpvPlayerWindowModel_Extension.cs  PlaygroundViewModel.cs  RecipientViewModelBase.cs  SettingsViewModel.cs  TVShowViewModel.cs  ViewModelBase.cs
LunaTV/ViewModels/Base/: ViewModelBase.cs
LunaTV/ViewModels/Media/: VideoPlayerViewModel.cs
LunaTV/ViewModels/Playground/: ConnectionViewModel.cs  PendingConnectionViewModel.cs
LunaTV/ViewModels/TVShowPages/: TVDownloadViewModel.cs  TVShowAddCustomApiViewModel.cs  TVShowDetailViewModel.cs  TVShowFilterViewModel.cs  TVShowHistoryViewModel.cs  TVShowHomeViewModel.cs  TVShowSearchViewModel.cs  TVShowSettingViewModel.cs
LunaTV/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  InnovationPlazaView.axaml  InnovationPlazaView.axaml.cs  LoadingWaitView.axaml  LoadingWaitView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvPlayerWindow.axaml  MpvPlayerWindow.axaml.cs  PlayerWindow.axaml  PlayerWindow.axaml.cs  PlaygroundView.axaml  PlaygroundView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TVShowView.axaml  TVShowView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs  TransferEverythingView.axaml  TransferEverythingView.axaml.cs
LunaTV/Views/Media/: MediaPlayerBase.cs  MpvMediaPlayer.cs  MpvPlayerHost.cs  PlaybackStatus.cs  PlayerHostBase.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs  VideoView.cs
LunaTV/Views/TVShowPages/: TVDownloadView.axaml  TVDownloadView.axaml.cs  TVShowAddCustomApiView.axaml  TVShowAddCustomApiView.axaml.cs  TVShowDetailView.axaml  TVShowDetailView.axaml.cs  TVShowFilterView.axaml  TVShowFilterView.axaml.cs  TVShowHistoryView.axaml  TVShowHistoryView.axaml.cs  TVShowHomeView.axaml  TVShowHomeView.axaml.cs  TVShowSearchView.axaml  TVShowSearchView.axaml.cs  TVShowSettingView.axaml  TVShowSettingView.axaml.cs
LunaTV/wwwroot/unfake/: index.html
LunaTV/wwwroot/unfake/css/: style.css
LunaTV/wwwroot/unfake/js/: app.js  magnifier.js
LunaTV/wwwroot/unfake/lib/: index.js  pixel.js  utils.js  vector.js
M3U8Download/: DownloadManager.cs  DownloadStatus.cs  LunaDownloadManager.cs  M3U8Download.csproj
M3U8Download/DownloadManager/: SimpleLiveRecordManager2.cs
M3U8Download/Util/: MP4DecryptUtil.cs  MergeUtil.cs  OtherUtil.cs
Nodify.Avalonia/Nodify.Avalonia/: Nodify.Avalonia.csproj
Nodify.Avalonia/Nodify.Avalonia.Shared/: Nodify.Avalonia.Shared.csproj
Nodify.Avalonia/Nodify.Avalonia.Shared/Controls/: EditableTextBlock.cs
Nodify.Playground/: GlobalUsings.cs  Nodify.Playground.csproj  PlaygroundSettings.cs  PlaygroundViewModel.cs
Nodify.Playground/Editor/: NodifyEditorView.axaml  NodifyEditorView.axaml.cs
Nodify.Shared/: GlobalUsings.cs  Nodify.Shared.csproj
Nodify.Shared/Properties/: AssemblyInfo.cs
Nodify.Shared/Themes/: Generic.xaml  Icons.xaml
VRainPdf/: BookConfig.cs  VRain.cs  VRainNovel.cs  VRainPdf.csproj
