<UserControl
    x:Class="LunaTV.Views.InnovationPlazaView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LunaTV.ViewModels"
    xmlns:mpv="clr-namespace:HanumanInstitute.LibMpv.Avalonia;assembly=Luna.LibMpv.Avalonia"
    xmlns:media="using:LunaTV.Views.Media"
    xmlns:utils="clr-namespace:LunaTV.Utils"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:InnovationPlazaViewModel"
    mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Space" Command="{Binding PlayPauseCommand, ElementName=Player}" />
        <KeyBinding Gesture="Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{utils:Int32 1}" />
        <KeyBinding Gesture="Ctrl+Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{utils:Int32 10}" />
        <KeyBinding Gesture="Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{utils:Int32 -1}" />
        <KeyBinding Gesture="Ctrl+Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{utils:Int32 -10}" />
        <KeyBinding Gesture="Up" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{utils:Int32 5}" />
        <KeyBinding Gesture="Down" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{utils:Int32 -5}" />
        <KeyBinding Gesture="Alt+Enter" Command="{Binding ToggleFullScreenCommand, ElementName=Player}" />
    </UserControl.KeyBindings>
    <Grid>
        <media:MpvMediaPlayer x:Name="Player">
            <!-- <bass:BassPlayerHost x:Name="PlayerHost" Source="E:\NaturalGrounding\AOA\Like a Cat.mp4" AutoPlay="true" /> -->
            <media:MpvPlayerHost Source="https://vip.dytt-luck.com/20250827/19457_e0c4ac2b/index.m3u8" Volume="80" Loop="True" />
            <!-- Source="E:\Music\INNA\Body And The Sun\CD1\07 Fool Me.mp3" Pitch="0.9818181818181818181818" -->
        </media:MpvMediaPlayer>
        <!-- <ui:MediaPlayer Height="50" /> -->
    </Grid>

</UserControl>