<UserControl
    x:Class="LunaTV.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:LunaTV.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <!-- Android-friendly larger touch targets and fonts -->
        <Style Selector="u|SelectionList.AndroidNav">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,Auto">
        <TransitioningContentControl Content="{Binding PageContent}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.5" />
                    <PageSlide
                        Orientation="Vertical"
                        SlideInEasing="QuadraticEaseIn"
                        SlideOutEasing="QuadraticEaseOut"
                        Duration="0:0:0.3" />
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <u:SelectionList
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <u:SelectionList.Indicator>
                <Border Background="Transparent" CornerRadius="4">
                    <Border
                        Height="2"
                        Margin="0,2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource SemiBlue6}"
                        CornerRadius="2" />
                </Border>
            </u:SelectionList.Indicator>
            <u:SelectionList.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="40" />
                </ItemsPanelTemplate>
            </u:SelectionList.ItemsPanel>
            <u:SelectionList.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TVMenuItem}">
                    <StackPanel
                        Height="36"
                        Margin="0,8"
                        Orientation="Vertical">

                        <PathIcon
                            BorderBrush="{DynamicResource SemiBlue6}"
                            Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                            Data="{Binding Data}"
                            FontSize="16" />
                        <TextBlock
                            Margin="0,2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes.Active="{Binding $parent[u:SelectionListItem].IsSelected, Mode=OneWay}"
                            FontSize="12"
                            Text="{Binding Name}">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.Active">
                                    <Setter Property="Foreground" Value="{DynamicResource SemiBlue6}" />
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </u:SelectionList.ItemTemplate>
        </u:SelectionList>
    </Grid>

</UserControl>