<u:UrsaWindow
    x:Class="LunaTV.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iri="https://irihi.tech/shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="using:LunaTV.Views"
    Title="LunaTV"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/logo-tv.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <u:UrsaWindow.RightContent>
        <views:TitleBarRightContent />
    </u:UrsaWindow.RightContent>
    <u:UrsaWindow.LeftContent>
        <StackPanel Name="LeftTitlebar" Orientation="Horizontal">
            <u:Avatar
                Margin="4,0"
                Classes="ExtraSmall"
                Source="/Assets/logo.png" />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="ExtraBold"
                IsHitTestVisible="False"
                Text="LunaTV">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Offset="0" Color="#F0002FC2" />
                        <GradientStop Offset="1" Color="#FF6094EA" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.1" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </u:UrsaWindow.LeftContent>
    <u:UrsaWindow.Styles>
        <!--  This style is created to demonstrate Dialog StyleClass feature. This style is applied to dialogs in MainWindow OverlayDialogHost  -->
        <Style Selector="u|DefaultDialogControl.Custom">
            <Style Selector="^ /template/ Button#PART_OKButton">
                <Setter Property="Content" Value="CUSTOM" />
                <Setter Property="iri:ClassHelper.Classes" Value="Warning" />
            </Style>
        </Style>
    </u:UrsaWindow.Styles>
    <views:MainView Margin="0,30,0,0" />
</u:UrsaWindow>