<u:UrsaWindow
    x:Class="LunaTV.Views.MpvPlayerWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:LunaTV.Views.Media"
    xmlns:mpv="clr-namespace:HanumanInstitute.LibMpv.Avalonia;assembly=Luna.LibMpv.Avalonia"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:utils="clr-namespace:LunaTV.Utils"
    xmlns:vm="using:LunaTV.ViewModels"
    Title="LunaTV"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MpvPlayerWindowModel"
    Icon="/Assets/logo-tv.png"
    IsFullScreenButtonVisible="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.KeyBindings />

    <Grid RowDefinitions="Auto,*">
        <TextBlock
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="电影名" />
        <Panel Grid.Row="1">
            <mpv:MpvView MpvContext="{Binding Mpv}" Renderer="OpenGl" />

            <!--  Bottom Toolbar  -->
            <Border
                Margin="0,0,0,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                ZIndex="2">
                <Grid RowDefinitions="Auto,Auto">

                    <!--  Seek Slider  -->
                    <Slider
                        Name="PART_SeekBar"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True"
                        Maximum="100"
                        Minimum="0"
                        Value="32" />

                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                        <StackPanel
                            Grid.Column="0"
                            Margin="40,0"
                            Orientation="Horizontal"
                            Spacing="4">
                            <!--  Current Position Display  -->
                            <TextBlock VerticalAlignment="Center" Text="00:00" />
                            <TextBlock VerticalAlignment="Center" Text="/" />
                            <!--  Maximum Duration Display  -->
                            <TextBlock VerticalAlignment="Center" Text="1:00:00" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding StopCommand}"
                                Theme="{DynamicResource BorderlessButton}"
                                ToolTip.Tip="结束">
                                <fa:SymbolIcon FontSize="18" Symbol="StopFilled" />
                            </Button>
                            <Button Command="{Binding GoHeadCommand}" Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="移到开头">
                                <fa:SymbolIcon FontSize="18" Symbol="PreviousFilled" />
                            </Button>
                            <Button
                                Command="{Binding PlayPauseCommand}"
                                Theme="{DynamicResource BorderlessButton}"
                                ToolTip.Tip="播放/暂停">
                                <fa:SymbolIcon FontSize="32" Symbol="PlayFilled" />
                            </Button>
                            <Button Command="{Binding GoTailCommand}" Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="移到结尾">

                                <fa:SymbolIcon FontSize="18" Symbol="NextFilled" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Padding="2"
                                Theme="{DynamicResource BorderlessButton}"
                                ToolTip.Tip="截屏">
                                <fa:SymbolIcon FontSize="18" Symbol="Camera" />
                            </Button>
                            <Button
                                Margin="10,0"
                                Padding="2"
                                Background="Transparent">
                                <fa:SymbolIcon FontSize="18" Symbol="Mute" />
                            </Button>
                            <Slider
                                Width="150"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Maximum="1"
                                Minimum="0"
                                Value="35" />
                            <TextBlock
                                Margin="-16,0,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="35" />
                            <TextBlock VerticalAlignment="Center" Text="倍速" />
                            <ToggleButton
                                Margin="4,0,0,0"
                                Background="Transparent"
                                Classes="Tertiary">
                                <PathIcon Data="{DynamicResource SemiIconKanban}" FontSize="10" />
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Panel>
    </Grid>

</u:UrsaWindow>