<UserControl
    x:Class="LunaTV.Views.PlaygroundView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:pvm="clr-namespace:LunaTV.ViewModels.Playground"
    xmlns:vm="clr-namespace:LunaTV.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PlaygroundViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ControlTemplate x:Key="SquareConnector" TargetType="TemplatedControl">
            <Rectangle
                Width="14"
                Height="14"
                Fill="{TemplateBinding Background}"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeJoin="Round"
                StrokeLineCap="Round"
                StrokeThickness="2" />
        </ControlTemplate>

        <ControlTemplate x:Key="TriangleConnector" TargetType="TemplatedControl">
            <Polygon
                Width="14"
                Height="14"
                Fill="{TemplateBinding Background}"
                Points="1,13 13,13 7,1"
                Stroke="{TemplateBinding BorderBrush}"
                StrokeJoin="Round"
                StrokeLineCap="Round"
                StrokeThickness="2" />
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <nodify:NodifyEditor
            x:Name="EditorView"
            CanSelectMultipleConnections="True"
            CanSelectMultipleItems="True"
            Connections="{Binding Connections}"
            ItemsSource="{Binding Nodes}">
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type pvm:NodeViewModel}">
                    <nodify:Node
                        Header="{Binding Title}"
                        Input="{Binding Input}"
                        Output="{Binding Output}">
                        <!--  输入连接器模板  -->
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type pvm:ConnectorViewModel}">
                                <nodify:NodeInput
                                    Anchor="{Binding Anchor}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}">
                                    <nodify:NodeInput.HeaderTemplate>
                                        <DataTemplate DataType="{x:Type pvm:ConnectorViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Title}" />
                                                <TextBox Text="Fuck" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </nodify:NodeInput.HeaderTemplate>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <!--  输出连接器模板  -->
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type pvm:ConnectorViewModel}">
                                <nodify:NodeOutput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type pvm:ConnectionViewModel}">
                    <nodify:LineConnection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type pvm:PendingConnectionViewModel}">
                    <nodify:PendingConnection
                        AllowOnlyConnectors="True"
                        CompletedCommand="{Binding FinishCommand}"
                        StartedCommand="{Binding StartCommand}" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>


        </nodify:NodifyEditor>

        <!--  <Grid  -->
        <!--  Background="{StaticResource LargeGridLinesDrawingBrush}"  -->
        <!--  IsVisible="{Binding ShowGridLines, Mode=OneWay}"  -->
        <!--  ZIndex="-2" />  -->


        <Border
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <StackPanel Spacing="8">
                <Button HorizontalAlignment="Left" Command="{Binding ImageNodeCommand}">图片节点</Button>
                <Button HorizontalAlignment="Left" Command="{Binding AlgorithmNodeCommand}">算法节点</Button>
                <Button HorizontalAlignment="Left" Command="{Binding DisplayNodeCommand}">显示节点</Button>
            </StackPanel>
        </Border>

        <Border
            Margin="20,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#1e293b"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowDirectionEffect ShadowDepth="1" />
            </Border.Effect>

            <StackPanel>
                <StackPanel.Resources />

                <Button Command="{x:Static nodify:EditorCommands.ZoomIn}">
                    <PathIcon
                        Classes="Small"
                        Data="{DynamicResource SemiIconPlus}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>

                <Button Command="{x:Static nodify:EditorCommands.ZoomOut}">
                    <PathIcon
                        Classes="Small"
                        Data="{DynamicResource SemiIconMinus}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>

                <Button Command="{x:Static nodify:EditorCommands.FitToScreen}">
                    <PathIcon
                        Classes="Small"
                        Data="{DynamicResource SemiIconMaximize}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>

                <Button>
                    <PathIcon
                        Classes="Small"
                        Data="{DynamicResource SemiIconLock}"
                        Theme="{DynamicResource InnerPathIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>