<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LunaTV.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.212"/>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.212"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
    </ItemGroup>

</Project>
