<UserControl
    x:Class="LunaTV.Views.TVShowPages.TVDownloadView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LunaTV.ViewModels.TVShowPages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TVDownloadViewModel">

    <UserControl.Styles>
        <Style Selector="Button.TransparentButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Setter Property="RenderTransform" Value="scale(1.01,1.01)" />
        </Style>
        <Style Selector="Button.TransparentButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                Foreground="{DynamicResource SemiPurple6Color}"
                Text="M3U8下载神器"
                Theme="{DynamicResource TitleTextBlock}" />
            <TextBlock
                HorizontalAlignment="Center"
                Classes="H5"
                Text="快速、简单的下载服务  纵享丝滑"
                Theme="{DynamicResource TitleTextBlock}" />

            <Border
                Height="2"
                MaxWidth="600"
                Opacity="0.3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#FFDD9BE0" />
                        <GradientStop Offset="0.5" Color="#FF490A61" />
                        <GradientStop Offset="1.0" Color="#FFB449C2" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBox
                Width="500"
                Classes="ClearButton Large"
                Watermark="请输入m3u8链接">
                <TextBox.InnerRightContent>
                    <Button
                        Margin="0,0,-10,0"
                        Classes="Large"
                        Content="下载" />
                </TextBox.InnerRightContent>
            </TextBox>

        </StackPanel>

        <DockPanel Grid.Row="1" Margin="20,10">
            <TextBlock
                HorizontalAlignment="Left"
                Classes="H6"
                Text="下载管理"
                Theme="{DynamicResource TitleTextBlock}" />

            <TextBlock HorizontalAlignment="Right">
                <Run Text="下载中：" />
                <Run Text="1" />
                <Run Text="  等待中：" />
                <Run Text="20" />
                <Run Text="  总共：" />
                <Run Text="100" />
            </TextBlock>
        </DockPanel>

        <DataGrid
            Grid.Row="2"
            Margin="8"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding MediaDownloads}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="4*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Binding="{Binding Name}"
                    Header="影视名称" />
                <DataGridTextColumn
                    Width="2*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Binding="{Binding Episode}"
                    Header="剧集" />
                <DataGridTextColumn
                    Width="2*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Binding="{Binding SourceName}"
                    Header="来源" />
                <DataGridTemplateColumn x:DataType="vm:MediaDownloadViewModel" Header="链接">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MediaDownloadViewModel">
                            <Button
                                Classes="TransparentButton"
                                Theme="{DynamicResource BorderlessButton}"
                                ToolTip.Tip="{Binding Url}">
                                <PathIcon Data="{DynamicResource SemiIconLink}" Theme="{DynamicResource InnerPathIcon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:DataType="vm:MediaDownloadViewModel" Header="本地路径">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MediaDownloadViewModel">
                            <Button
                                Classes="TransparentButton"
                                Theme="{DynamicResource BorderlessButton}"
                                ToolTip.Tip="{Binding LocalPath}">
                                <PathIcon Data="{DynamicResource SemiIconVideo}" Theme="{DynamicResource InnerPathIcon}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="2*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MediaDownloadViewModel">
                            <StackPanel
                                Margin="4,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Classes="TransparentButton"
                                    Command="{Binding DownloadActionCommand}"
                                    Content="{Binding ActionText}"
                                    Theme="{DynamicResource OutlineButton}" />
                                <Button
                                    Classes="TransparentButton"
                                    Content="删除"
                                    Theme="{DynamicResource OutlineButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="3*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:MediaDownloadViewModel">
                            <StackPanel
                                Margin="8,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Label
                                    Classes="Solid"
                                    Classes.Lime="{Binding ActionIndicate}"
                                    Classes.Red="{Binding !ActionIndicate}"
                                    Content="{Binding Status}"
                                    Theme="{StaticResource TagLabel}" />
                                <ProgressBar
                                    IsIndeterminate="{Binding StatusIndicate}"
                                    Maximum="100"
                                    Minimum="0"
                                    ShowProgressText="True"
                                    Value="20" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="2*"
                    x:DataType="vm:MediaDownloadViewModel"
                    Binding="{Binding UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                    Header="下载时间" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>