<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Class="LunaTV.Views.TVShowPages.TVDownloadView"
    x:DataType="vm:TVDownloadViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:LunaTV.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:LunaTV.ViewModels.TVShowPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.TransparentButton:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Setter Property="RenderTransform" Value="scale(1.01,1.01)" />
        </Style>
        <Style Selector="Button.TransparentButton:pressed">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel Grid.Row="0" Spacing="8">
            <TextBlock
                FontSize="32"
                Foreground="{DynamicResource SemiPurple6Color}"
                HorizontalAlignment="Center"
                Text="M3U8下载神器"
                Theme="{DynamicResource TitleTextBlock}" />
            <TextBlock
                Classes="H5"
                HorizontalAlignment="Center"
                Text="快速、简单的下载服务  纵享丝滑"
                Theme="{DynamicResource TitleTextBlock}" />

            <Border
                Height="2"
                MaxWidth="600"
                Opacity="0.3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFDD9BE0" Offset="0.0" />
                        <GradientStop Color="#FF490A61" Offset="0.5" />
                        <GradientStop Color="#FFB449C2" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <u:Form LabelPosition="Left" LabelWidth="*">
                    <TextBox
                        Classes="ClearButton"
                        PlaceholderText="请输入m3u8链接"
                        Text="{Binding DownloadUrl}"
                        MaxWidth="400" HorizontalAlignment="Stretch"
                        u:FormItem.IsRequired="True"
                        u:FormItem.Label="链接" />
                    <TextBox
                        Classes="ClearButton"
                        PlaceholderText="请输入保存名字"
                        Text="{Binding DownloadName}"
                        MaxWidth="400" HorizontalAlignment="Stretch"
                        u:FormItem.IsRequired="True"
                        u:FormItem.Label="名字" />
                </u:Form>
                <Button
                    Command="{Binding DownloadActionCommand}"
                    Content="下载"
                    FontSize="20"
                    Height="80"
                    Width="80" />
            </StackPanel>


        </StackPanel>

        <DockPanel
            Grid.Row="1"
            HorizontalSpacing="8"
            Margin="20,10">
            <TextBlock
                Classes="H3"
                HorizontalAlignment="Left"
                Text="下载管理"
                Theme="{DynamicResource TitleTextBlock}"
                VerticalAlignment="Center" />

            <Border Background="{DynamicResource SemiColorNavBackground}">
                <Border.Styles>
                    <Style Selector="RadioButton">
                        <Setter Property="Theme" Value="{DynamicResource PureCardRadioButton}" />
                        <Setter Property="Command" Value="{Binding SwitchDownloadOrHistoryCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding $self.Content}" />
                    </Style>
                    <Style Selector="RadioButton:checked /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource SemiPink3}" />
                    </Style>
                </Border.Styles>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="下载" IsChecked="{Binding DownloadOrHistoryChecked}" />
                    <RadioButton Content="历史" />
                </StackPanel>
            </Border>

            <TextBlock
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Run Text="下载中:  " />
                <Run Foreground="{DynamicResource SemiLime3}" Text="{Binding DownloadingCount}" />
                <Run Text="  条  |  等待中：" />
                <Run Foreground="{DynamicResource SemiAmber6}" Text="{Binding WaitingCount}" />
                <Run Text="  条  |  总共：" />
                <Run Foreground="{DynamicResource SemiGrey7}" Text="{Binding TotalCount}" />
                <Run Text="  条" />
            </TextBlock>
        </DockPanel>

        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            Grid.Row="2"
            HeadersVisibility="All"
            IsReadOnly="True"
            IsVisible="{Binding DownloadOrHistoryChecked}"
            ItemsSource="{Binding MediaDownloadViewModels}"
            Margin="8">
            <DataGrid.Styles>
                <Style Selector="Label.statusClasses">
                    <Setter Property="Background" Value="{DynamicResource LabelTagSolidGreyBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource LabelTagSolidForeground}" />
                </Style>
                <Style Selector="Label[Tag='下载中']">
                    <Setter Property="Background" Value="{DynamicResource LabelTagSolidLimeBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource LabelTagSolidForeground}" />
                </Style>
                <Style Selector="Label[Tag='已完成']">
                    <Setter Property="Background" Value="{DynamicResource LabelTagSolidGreenBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource LabelTagSolidForeground}" />
                </Style>
                <Style Selector="Label[Tag='下载失败']">
                    <Setter Property="Background" Value="{DynamicResource LabelTagSolidRedBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource LabelTagSolidForeground}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="影视名称"
                    Width="*" />

                <!--  92.54% 55.66MB/60.15MB 1.90MBps 00:00:02  -->

                <DataGridTemplateColumn Header="进度条" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="8,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <ProgressBar
                                    Maximum="100"
                                    MinWidth="120"
                                    Minimum="0"
                                    ShowProgressText="True"
                                    Value="{Binding Progress}" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{Binding SizeStr}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Speed}"
                    Header="下载速度"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding RemainingTime}"
                    Header="剩余时间"
                    Width="*" />
                <DataGridTemplateColumn Header="状态" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"
                                Content="{Binding Status}"
                                Foreground="{DynamicResource LabelTagSolidForeground}"
                                Theme="{DynamicResource TagLabel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="4,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Classes="TransparentButton"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="{Binding Url}">
                                    <PathIcon Data="{DynamicResource SemiIconLink}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                                <Button
                                    Classes="TransparentButton"
                                    Command="{Binding OpenFolderCommand}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="{Binding LocalPath}">
                                    <PathIcon Data="{DynamicResource SemiIconFolderOpen}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                    Header="下载时间"
                    Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            Grid.Row="2"
            HeadersVisibility="All"
            IsReadOnly="True"
            IsVisible="{Binding !DownloadOrHistoryChecked}"
            ItemsSource="{Binding MediaHistoryViewModels}"
            Margin="8">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="影视名称"
                    Width="*" />

                <DataGridTemplateColumn Header="状态" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Background="{Binding Status, Converter={StaticResource StatusToBackgroundConverter}}"
                                Content="{Binding Status}"
                                Foreground="{DynamicResource LabelTagSolidForeground}"
                                Theme="{DynamicResource TagLabel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="4,4"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Classes="TransparentButton"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="{Binding Url}">
                                    <PathIcon Data="{DynamicResource SemiIconLink}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                                <Button
                                    Classes="TransparentButton"
                                    Command="{Binding OpenFolderCommand}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="{Binding LocalPath}">
                                    <PathIcon Data="{DynamicResource SemiIconFolderOpen}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                                <Button
                                    Classes="TransparentButton"
                                    Command="{Binding PlayCommand}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="{Binding Name}">
                                    <PathIcon Data="{DynamicResource SemiIconPlay}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                                <Button
                                    Classes="TransparentButton"
                                    Command="{Binding $parent[UserControl].((vm:TVDownloadViewModel)DataContext).DeleteFromDbAsyncCommand}"
                                    CommandParameter="{Binding Id}"
                                    Theme="{DynamicResource BorderlessButton}"
                                    ToolTip.Tip="删除">
                                    <PathIcon Data="{DynamicResource SemiIconDelete}" Theme="{DynamicResource InnerPathIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                    Header="下载时间"
                    Width="*" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>