<UserControl
    x:Class="LunaTV.Views.TVShowPages.TVShowSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tvvm="using:LunaTV.ViewModels.TVShowPages"
    xmlns:u="https://irihi.tech/ursa"
    d:DesignHeight="800"
    d:DesignWidth="800"
    x:DataType="tvvm:TVShowSettingViewModel"
    mc:Ignorable="d">
    <Grid Margin="40,20,0,0" RowDefinitions="Auto,*">
        <DockPanel Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="32"
                FontWeight="ExtraBold"
                IsHitTestVisible="False"
                Text="设置">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                        <GradientStop Offset="0" Color="#FF6094EA" />
                        <GradientStop Offset="1" Color="#FFF02FC2" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.1" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <u:IconButton
                HorizontalAlignment="Right"
                Background="{DynamicResource SemiPink3}"
                Command="{Binding ExportSettingsCommand}"
                Content="导出配置"
                CornerRadius="10"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource SemiColorText1}"
                Icon="{StaticResource SemiIconExport}"
                IconPlacement="Left" />

            <u:IconButton
                HorizontalAlignment="Right"
                Background="{DynamicResource SemiPink3}"
                Command="{Binding ImportSettingsCommand}"
                Content="导入配置"
                CornerRadius="10"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource SemiColorText1}"
                Icon="{StaticResource SemiIconImport}"
                IconPlacement="Left" />
        </DockPanel>

        <Grid Grid.Row="1" ColumnDefinitions="3*,2*,2*">
            <Border
                Grid.Row="0"
                Classes="Hover"
                Theme="{StaticResource CardBorder}">
                <HeaderedContentControl HorizontalAlignment="Stretch" Theme="{DynamicResource GroupBox}">
                    <HeaderedContentControl.Header>
                        <SelectableTextBlock Text="数据源设置" />
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <Grid RowDefinitions="Auto,*,Auto,*,Auto">
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Classes="Tertiary"
                                    Command="{Binding SelectAllCommand}"
                                    Content="全选" />
                                <Button
                                    Classes="Tertiary"
                                    Command="{Binding SelectNoneCommand}"
                                    Content="全不选" />
                                <Button
                                    Classes="Tertiary"
                                    Command="{Binding SelectCommonApiCommand}"
                                    Content="全选普通资源" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Padding="4"
                                Classes="Shadow"
                                Theme="{StaticResource CardBorder}">
                                <Grid RowDefinitions="Auto,Auto,*">
                                    <TextBlock
                                        Classes="Quaternary"
                                        FontSize="12"
                                        Text="普通资源" />
                                    <Border
                                        Grid.Row="1"
                                        Height="1"
                                        Background="{DynamicResource SemiColorFill2}"
                                        Opacity="0.3" />
                                    <ListBox
                                        Grid.Row="2"
                                        AutoScrollToSelectedItem="True"
                                        ItemsSource="{Binding CommonApis}">
                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="Height" Value="32" />
                                            </Style>
                                        </ListBox.Styles>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Command="{Binding $parent[UserControl].((tvvm:TVShowSettingViewModel)DataContext).SelectApiCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsChecked="{Binding Enable}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Text="{Binding Name}" />
                                                        <PathIcon
                                                            Classes="Small"
                                                            Data="{DynamicResource SemiIconLikeHeart}"
                                                            Foreground="#D52515"
                                                            IsVisible="{Binding IsCustom}" />
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    VerticalAlignment="Top"
                                                    ColumnSpacing="0"
                                                    Columns="3"
                                                    RowSpacing="0" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Border>

                            <GridSplitter Grid.Row="2" ShowsPreview="True" />

                            <Border
                                Grid.Row="3"
                                Margin="0"
                                Padding="4"
                                Classes="Shadow"
                                Theme="{StaticResource CardBorder}">
                                <Grid RowDefinitions="Auto,Auto,*">
                                    <TextBlock
                                        Classes="Quaternary"
                                        FontSize="12"
                                        Text="成人电影" />
                                    <Border
                                        Grid.Row="1"
                                        Height="1"
                                        Background="{DynamicResource SemiColorFill2}"
                                        Opacity="0.3" />
                                    <ListBox
                                        Grid.Row="2"
                                        AutoScrollToSelectedItem="True"
                                        ItemsSource="{Binding AdultApis}">
                                        <ListBox.Styles>
                                            <Style Selector="ListBoxItem">
                                                <Setter Property="Height" Value="32" />
                                            </Style>
                                        </ListBox.Styles>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Command="{Binding $parent[UserControl].((tvvm:TVShowSettingViewModel)DataContext).SelectAdultApiCommand}"
                                                    CommandParameter="{Binding}"
                                                    IsChecked="{Binding Enable}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            FontSize="12"
                                                            Foreground="#F0B114"
                                                            Text="{Binding Name}" />
                                                        <PathIcon
                                                            Classes="Small"
                                                            Data="{DynamicResource SemiIconLikeHeart}"
                                                            Foreground="#F0B114"
                                                            IsVisible="{Binding IsCustom}" />
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid
                                                    VerticalAlignment="Top"
                                                    ColumnSpacing="0"
                                                    Columns="3"
                                                    RowSpacing="0" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <StackPanel
                                Grid.Row="4"
                                Margin="0,4,0,0"
                                Orientation="Horizontal">
                                <TextBlock Text="已选API数量：" />
                                <TextBlock Text="{Binding SelectedApiCount}" />
                            </StackPanel>
                        </Grid>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </Border>

            <Grid Grid.Column="1" RowDefinitions="*,Auto">
                <Border
                    Grid.Column="1"
                    Classes="Hover"
                    Theme="{StaticResource CardBorder}">
                    <HeaderedContentControl HorizontalAlignment="Stretch" Theme="{DynamicResource GroupBox}">
                        <HeaderedContentControl.Header>
                            <Panel>
                                <SelectableTextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="自定义API" />
                                <Button
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddCustomApiCommand}"
                                    Content="+" />
                            </Panel>
                        </HeaderedContentControl.Header>
                        <HeaderedContentControl.Content>
                            <ListBox AutoScrollToSelectedItem="True" ItemsSource="{Binding ApiCustoms}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalSpacing="4">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                FontSize="12"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource SemiLime6Color}"
                                                FontSize="10"
                                                Text="{Binding Source}" />
                                            <PathIcon
                                                FontSize="10"
                                                Data="{DynamicResource SemiIconBell}"
                                                Foreground="#F0B114" />

                                            <Button
                                                Command="{Binding $parent[UserControl].((tvvm:TVShowSettingViewModel)DataContext).DeleteCustomApiCommand}"
                                                CommandParameter="{Binding}"
                                                DockPanel.Dock="Right"
                                                Height="28"
                                                Theme="{DynamicResource BorderlessButton}"
                                                HorizontalAlignment="Right">
                                                <PathIcon
                                                    FontSize="10"
                                                    Data="{DynamicResource SemiIconDelete}" />
                                            </Button>
                                        </DockPanel>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </HeaderedContentControl.Content>
                    </HeaderedContentControl>
                </Border>
                <Border
                    Grid.Row="1"
                    Classes="Hover"
                    Theme="{StaticResource CardBorder}">
                    <HeaderedContentControl HorizontalAlignment="Stretch" Theme="{DynamicResource GroupBox}">
                        <HeaderedContentControl.Header>
                            <SelectableTextBlock Text="功能开关" />
                        </HeaderedContentControl.Header>
                        <HeaderedContentControl.Content>
                            <StackPanel Spacing="8">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Classes="Tertiary" Text="豆瓣API启用" />
                                        <TextBlock
                                            Classes="Quaternary"
                                            FontSize="12"
                                            Text="通过豆瓣API获取影视信息" />
                                    </StackPanel>

                                    <ToggleSwitch
                                        HorizontalAlignment="Right"
                                        Classes="Large"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding DoubanApiEnabled}"
                                        OffContent="关"
                                        OnContent="开"
                                        Theme="{StaticResource SimpleToggleSwitch}" />
                                </DockPanel>
                                <Border
                                    Height="1"
                                    Background="{DynamicResource SemiColorFill2}"
                                    Opacity="0.3" />
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Classes="Tertiary" Text="豆瓣热门推荐" />
                                        <TextBlock
                                            Classes="Quaternary"
                                            FontSize="12"
                                            Text="首页显示豆瓣热门影视内容" />
                                    </StackPanel>

                                    <ToggleSwitch
                                        HorizontalAlignment="Right"
                                        Classes="Large"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding HomeAutoLoadDoubanEnabled}"
                                        OffContent="关"
                                        OnContent="开"
                                        Theme="{StaticResource SimpleToggleSwitch}" />
                                </DockPanel>
                                <Border
                                    Height="1"
                                    Background="{DynamicResource SemiColorFill2}"
                                    Opacity="0.3" />

                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Classes="Tertiary" Text="强制使用baseurl接口id查询" />
                                        <TextBlock
                                            Width="200"
                                            Classes="Quaternary"
                                            FontSize="12"
                                            TextWrapping="Wrap"
                                            Text="不在使用detail接口查询，detail会访问网页然后模式匹配" />
                                    </StackPanel>

                                    <ToggleSwitch
                                        HorizontalAlignment="Right"
                                        Classes="Large"
                                        DockPanel.Dock="Right"
                                        IsChecked="{Binding ForceBaseApiNeedChecked}"
                                        OffContent="关"
                                        OnContent="开"
                                        Theme="{StaticResource SimpleToggleSwitch}" />
                                </DockPanel>

                            </StackPanel>
                        </HeaderedContentControl.Content>
                    </HeaderedContentControl>
                </Border>
            </Grid>


            <Border
                Grid.Column="2"
                Classes="Hover"
                Theme="{StaticResource CardBorder}">
                <HeaderedContentControl HorizontalAlignment="Stretch" Theme="{DynamicResource GroupBox}">
                    <HeaderedContentControl.Header>
                        <Panel>
                            <SelectableTextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="网络测试" />
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center">
                                <PathIcon Data="{DynamicResource SemiIconGlobeStroke}"
                                          Theme="{DynamicResource InnerPathIcon}" />
                            </Button>
                        </Panel>
                    </HeaderedContentControl.Header>
                    <HeaderedContentControl.Content>
                        <ListBox AutoScrollToSelectedItem="True" ItemsSource="{Binding ApiNets}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalSpacing="8">
                                        <TextBlock
                                            MinWidth="30"
                                            VerticalAlignment="Center"
                                            Text="{Binding IndexId}" />
                                        <HyperlinkButton Content="{Binding Name}" NavigateUri="{Binding Url}" />
                                        <PathIcon
                                            Data="{DynamicResource SemiIconLink}"
                                            DockPanel.Dock="Right"
                                            Theme="{DynamicResource InnerPathIcon}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            Text="300ms" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </HeaderedContentControl.Content>
                </HeaderedContentControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>