<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LunaTV.Views.TVShowPages.TVShowHistoryView"
    x:DataType="vm:TVShowHistoryViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:LunaTV.ViewModels.TVShowPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="40,20,0,0" RowDefinitions="Auto,*,Auto">
        <TextBlock
            FontSize="32"
            FontWeight="ExtraBold"
            HorizontalAlignment="Left"
            IsHitTestVisible="False"
            Text="观看历史"
            VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="100%,100%" StartPoint="0%,0%">
                    <GradientStop Color="#FF6094EA" Offset="0" />
                    <GradientStop Color="#FFF02FC2" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Opacity="0.1" />
            </TextBlock.Effect>
        </TextBlock>
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding AllHistoryItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Classes="Hover" Theme="{StaticResource CardBorder}">
                        <Panel>
                            <Button
                                Classes="Success"
                                Content="x"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Button.Styles>

                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Opacity" Value="1" />
                                    </Style>
                                    <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                            <StackPanel Margin="10,40,0,0" Spacing="8">
                                <TextBlock
                                    Classes="H3"
                                    Text="{Binding Title}"
                                    Theme="{StaticResource TitleTextBlock}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource SemiBlue6Color}" Text="{Binding Episode}" />
                                    <TextBlock Classes="Quaternary" Text="." />
                                    <TextBlock Foreground="{DynamicResource SemiTeal6Color}" Text="{Binding Source}" />
                                    <TextBlock Classes="Quaternary" Text="." />
                                    <TextBlock Classes="Secondary" Text="{Binding TotalEpisodes}" />
                                </StackPanel>
                                <ProgressBar
                                    Maximum="100"
                                    Minimum="0"
                                    ShowProgressText="False"
                                    Value="10" />
                                <TextBlock HorizontalAlignment="Right" Text="06:39/12:00" />
                                <TextBlock
                                    Classes="Secondary"
                                    HorizontalAlignment="Left"
                                    Text="刚刚" />
                            </StackPanel>
                        </Panel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemSpacing="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <u:IconButton
            Background="{DynamicResource SemiPink3}"
            Content="清空历史"
            CornerRadius="10"
            DockPanel.Dock="Right"
            Foreground="{DynamicResource SemiColorText1}"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Icon="{StaticResource SemiIconDelete}"
            IconPlacement="Left"
            Margin="20,10,0,0" />
    </Grid>
</UserControl>