<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.9.3</Version>
        <AssemblyVersion>0.9.3.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0"/>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0"/>
        <PackageReference Include="Irihi.Ursa" Version="1.12.0"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.9"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibMPV\MpvDll\MpvDll.csproj" Exclude="All">
            <ExcludeAssets>All</ExcludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\LibMPV\LibMpv.Avalonia\LibMpv.Avalonia.csproj"/>
        <ProjectReference Include="..\LunaTV.Base\LunaTV.Base.csproj"/>
        <ProjectReference Include="..\M3U8Download\M3U8Download.csproj"/>
        <ProjectReference Include="..\Nodify.Shared\Nodify.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\"/>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Assets\wwwroot\**"/>
        <AvaloniaResource Remove="Assets\wwwroot\**"/>
    </ItemGroup>
</Project>
